{
  "files": [],
  "references": [
    {
      "path": "packages/kernel"
    },
    {
      "path": "packages/plugin-toolkit"
    },
    {
      "path": "packages/plugin-testkit"
    },
    {
      "path": "packages/conformance"
    },
    {
      "path": "packages/cli"
    },
    {
      "path": "plugins/example-paginated-portal"
    },
    {
      "path": "plugins/sgg-benin"
    }
  ]
}
