{
  "name": "@lcf-plugins/example-paginated-portal",
  "version": "0.1.0",
  "description": "Archetype A — portail d'index pagine. Aucune institution reelle.",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "engines": { "node": ">=22.5.0" },
  "dependencies": {
    "@lcf/kernel": "0.1.0",
    "@lcf/plugin-toolkit": "0.1.0"
  }
}
